<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBookAppointment"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="HealthConnect"
        app:titleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textViewAppTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Appointment"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/editTextAppFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:inputType="text"
                android:layout_marginBottom="10dp"
                android:focusable="false"
                android:autofillHints="name"/>

            <EditText
                android:id="@+id/editTextAppAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:inputType="text"
                android:layout_marginBottom="10dp"
                android:focusable="false"
                android:autofillHints="postalAddress"/>

            <EditText
                android:id="@+id/editTextAppContactNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact Number"
                android:inputType="text"
                android:layout_marginBottom="10dp"
                android:focusable="false"
                android:autofillHints="phone"/>

            <EditText
                android:id="@+id/editTextAppFees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fees"
                android:inputType="text"
                android:layout_marginBottom="20dp"
                android:focusable="false"
                android:autofillHints="none"/>

            <Button
                android:id="@+id/buttonAppDate"
                style="?android:attr/spinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Date"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/buttonAppTime"
                style="?android:attr/spinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Time"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/buttonBookAppointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Appointment"/>

            <Button
                android:id="@+id/buttonAppBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back"
                android:layout_marginTop="10dp"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
